# Configuration file

# Syntax for each color entry for custom health bars: Use the hex code of a color, in the BGR format (blue green red)
# Show must be 'true' or 'false'. Shows a colored health bar above the enemy.
# Show health details must be 'true' or 'false'. Shows the health of the enemy beside the health bar; if Show is false, it won't be displayed.
# Darkness must be 'true' or 'false'. Creates a black overlay on the screen, from which it removes the objects that give out 'light'.
# Lighting type must be 'retro' or 'fancy'. 'Retro' will make every light source have a square shaped light, while 'fancy' will have round shaped light (might lag in areas where there
are mutliple light sources). Won't take effect if Darkness is false.
# Difficulty must be 'easy', 'normal', 'hard', 'very hard', 'revengeance' or 'mpcultist'.
# Resolution must be '4/3' or '16/9'. The default resolution for these values are 640x480, 864x486 respectively. Typing any other value than those 2 won't force any resolution.

# Keybinds can use most keys, such as mouse buttons, arrows, letters, numbers, numpad numbers, function, command keys or special key:
-Mouse buttons must be written like 'MOUSE1', 'MOUSE2', 'MOUSE3', 'MOUSE4', 'MOUSE5', 'SCROLL' (only for changing weapons!!)
-Arrow keys must be written like 'LEFT', 'RIGHT', 'UP', 'DOWN'
-Function keys must be written like 'F2', 'F6', 'F12' etc. (The range is between 'F1' and 'F12')
-Numpad keys must be written like 'Numpad 1', 'Numpad 9' etc. (The range is between 'Numpad 0' and 'Numpad 9'. Make sure Numlock is turned on)
-Available command keys: 'LSHIFT' (left shift), 'RSHIFT' (right shift), 'LALT' (left alt), 'RALT' (right alt), 'LCTRL' (left control), 'RCTRL' (right control), 'SHIFT', 'ALT', 'CTRL', 'SPACE'
-Special keys: 'TAB', 'ENTER', 'PAUSE', 'CAPS_LOCK', 'ESC', 'SPACE', 'PG_UP', 'PG_DOWN', 'END', 'HOME', 'SELECT', 'PRT_SC', 'INSERT', 'DELETE', 'NUMLOCK', 'MUL', 'ADD', 'SUB', 'DIV'

# After each entry, type ';'
# If any changes are done, you need to restart the level
# Default settings: 0000ff, true, true, true, fancy, normal, 4/3
# Default keys: 
-Move Left:LEFT; Move Right:RIGHT; Move Up:UP; Move Down:DOWN; Jump:SPACE;
-Primary Attack:ALT; Secondary Attack:CTRL; Switch Weapon:SHIFT; Lift:Z;
-Pistol:1; Magic:2; Dynamite:3; Special:4;
-Adrenaline:X; Rage:Z; Help prompt:G; Heal:H; Eat:J; Drink:K; Fill empty glasses:L; Buff:B; Cycle paladin:C; Inventory:I;
-Toggle powerup forward:F2; Trigger powerup:F3; Toggle powerup backward:F4;


Color:0x4740E2;
Show:true;
Show health details:true;
Darkness:true;
Lighting:fancy;
Difficulty:Normal;
Resolution:4/3;


# Keybinds:
{
Move Left:A;
Move Right:D;
Move Up:W;
Move Down:S;
Jump:SPACE;
Primary Attack:MOUSE1;
Secondary Attack:MOUSE2;
Switch Weapon:SHIFT;
Lift:MOUSE4;
Pistol:1;
Magic:2;
Dynamite:3;
Special:MOUSE3;
Adrenaline:X;
Rage:Z;
Help Prompt:G;
Heal:H;
Eat:J;
Drink:J;
Fill Empty Glasses:K;
Buff:B;
Cycle Paladin:C;
Inventory:I;
Toggle Powerup Backward:NUM1;
Trigger Powerup:NUM2;
Toggle Powerup Forward:NUM3;
}


# Blacklisted enemies from having a health bar (must include the full path, for example: CUSTOM_ENEMY_RAT; LEVEL_RAT etc.)
Blacklisted enemies:
{
LEVEL_BOMBERCRAB;
CUSTOM_BOMBERCRAB;
LEVEL_CHAMELEON;
CUSTOM_CHAMELEON;
LEVEL_FISH;
CUSTOM_FISH;
LEVEL_HERMITCRAB;
CUSTOM_HERMITCRAB;
LEVEL_PUNKRAT;
CUSTOM_PUNKRAT;
LEVEL_RAT;
CUSTOM_RAT;
LEVEL_SEAGULL;
CUSTOM_SEAGULL;
CUSTOM_HERALD;
CUSTOM_HERALD2;
CUSTOM_BROTHERS_CALAMITAS;
CUSTOM_BROTHERS_CATASTROPHE;
CUSTOM_BROTHERS_CATACLYSM;
CUSTOM_MATI;
}
